<!DOCTYPE html>
<html>
<head>
	<title>Tournament Structure</title>
</head>
<body>
	<header>
		<a href="index.html">Home</a>
	</header>
	<h1>Tournament Structure</h1>
		<p>The tournament can be split into one of two formats</p>
			<ul>
				<li>Swiss Rounds</li>
				<li>Swiss Rounds + Top 8</li>
			</ul>	
		<p>
			The number of rounds will be determined by the number of people.
		</p>
			<div>
				<table border="1">
					<tr>
						<th>Players</th>
						<th>Rounds</th>
					</tr>
					<tr>
						<td>8</td>
						<td>3</td>
					</tr>
					<tr>
						<td>9~16</td>
						<td>4</td>
					</tr>
					<tr>
						<td>17~24</td>
						<td>5</td>
					</tr>
					<tr>
						<td>25~36</td>
						<td>6</td>
					</tr>
				</table>
			</div>
</body>
</html>